{
  "name": "likec4-actions",
  "license": "MIT",
  "version": "1.0.0",
  "bugs": "https://github.com/likec4/likec4-actions/issues",
  "homepage": "https://likec4.dev",
  "author": "Denis Davydkov <denis@davydkov.com>",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/likec4/likec4.git",
    "directory": "packages/layouts"
  },
  "type": "module",
  "sideEffects": false,
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --format=esm --target=node20 --outfile=dist/index.mjs"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@types/node": "^20.9.0",
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  }
}
